MainWindow.xaml

<Window
    x:Class="Timer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Timer"
    Title="Easy Timer"
    Width="450"
    Height="230"
    Loaded="Window_Loaded"
    ResizeMode="NoResize"
    WindowStyle="ToolWindow">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:KimaiActivity}">
            <Label Content="{Binding Name}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:KimaiProject}">
            <Label Content="{Binding Name}" />
        </DataTemplate>

        <Style TargetType="ListBox">
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
        </Style>
        <Style TargetType="ListBoxItem">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="3" />
        </Style>

        <Style TargetType="Label">
            <Setter Property="Padding" Value="3" />
            <Setter Property="Margin" Value="0" />
        </Style>

        <Style x:Key="HeaderStyle" TargetType="Label">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Activity Selection and Buttons Section  -->
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Content="Projekt" Style="{StaticResource HeaderStyle}" />
            <ListBox
                Grid.Row="1"
                Grid.Column="0"
                IsEnabled="{Binding IsNotStarted}"
                ItemsSource="{Binding Projects}"
                SelectedItem="{Binding SelectedProject}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <Label
                Grid.Row="0"
                Grid.Column="1"
                Content="Aktivität"
                Style="{StaticResource HeaderStyle}" />
            <ListBox
                Grid.Row="1"
                Grid.Column="1"
                IsEnabled="{Binding IsNotStarted}"
                ItemsSource="{Binding Activites}"
                SelectedItem="{Binding SelectedActivity}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Grid>

        <TextBox
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="10"
            Padding="5"
            AcceptsReturn="True"
            AcceptsTab="True"
            Text="{Binding Description}"
            TextWrapping="Wrap" />

        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Command="{Binding StartCommand}" Content="Start" IsEnabled="{Binding IsNotStarted}" />
                <Button Command="{Binding StopCommand}" Content="Stop" IsEnabled="{Binding IsStarted}" />
            </StackPanel>

        </Grid>
    </Grid>
</Window>