SettingsWindow.xaml

<Window
    x:Class="Timer.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Timer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SettingsWindow"
    d:DataContext="{d:DesignInstance local:LoginViewModel}"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="300" />
            <Setter Property="Height" Value="25" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="3" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="Width" Value="100" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Content="Server-Daten eingeben:" Style="{StaticResource HeaderStyle}" />
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label Content="Server:" />
            <TextBox Text="{Binding Server}" />
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Label Content="Token:" />
            <TextBox Text="{Binding Token}" />
        </StackPanel>
        <Button
            Grid.Row="3"
            Margin="10,15,10,5"
            Click="Button_Click"
            Content="Speichern"
            IsDefault="True" />
    </Grid>
</Window>
